民生银行FSCA16001A  中国民生银行挂钩基金结构性存款16001号500,000.003650.00%2
民生银行FSAC14168N  非凡资产管理天溢金（电子银行）款100,000.0013.05%2
民生银行FSAC14168B  非凡资产管理天溢金高端款200,000.0013.05%2
民生银行FSAC14168A  非凡资产管理天溢金普通款50,000.0013.00%2
民生银行FSAA16145D  非凡资产管理35天增利第228期尊享款1,000,000.00354.25%2
民生银行FSAB12036D  非凡资产管理翠竹2W理财产品周二尊享01款1,000,000.00143.80%2
民生银行FSAA16147D  非凡资产管理季增利第228期尊享款1,000,000.00914.35%2
民生银行FSAA16146D  非凡资产管理双月增利第228期尊享款1,000,000.00624.25%2
民生银行FSAB12036E  非凡资产管理翠竹2W理财产品周二尊特01款10,000,000.00143.85%2
民生银行FSAA16145B  非凡资产管理35天增利第228期高端款200,000.00354.20%2
