民生银行FSAC14168N  非凡资产管理天溢金（电子银行）款100,000.0013.35%2
民生银行FSAC14168B  非凡资产管理天溢金高端款200,000.0013.35%2
民生银行FSAC14168A  非凡资产管理天溢金普通款50,000.0013.30%2
民生银行FSAA16127D  非凡资产管理35天增利第226期尊享02款1,000,000.00354.30%2
民生银行FSAB12030D  非凡资产管理翠竹1W理财产品周五尊享款1,000,000.0073.70%2
民生银行FSAA16129D  非凡资产管理季增利第226期尊享02款1,000,000.00914.35%2
民生银行FSAA16128D  非凡资产管理双月增利第226期尊享02款1,000,000.00614.35%2
民生银行FSAB12030E  非凡资产管理翠竹1W理财产品周五尊特款10,000,000.0073.75%2
民生银行FSFA1609BA  非凡资产管理35天安赢第093期春风款100,000.00353.35%1
民生银行FSFA1609DA  非凡资产管理61天安赢第093期春风款100,000.00613.40%1
民生银行FSAC14168N  非凡资产管理天溢金（电子银行）款100,000.0013.35%2
民生银行FSAC14168B  非凡资产管理天溢金高端款200,000.0013.35%2
民生银行FSAC14168A  非凡资产管理天溢金普通款50,000.0013.30%2
民生银行FSAA16127D  非凡资产管理35天增利第226期尊享02款1,000,000.00354.30%2
民生银行FSAB12030D  非凡资产管理翠竹1W理财产品周五尊享款1,000,000.0073.70%2
民生银行FSAA16129D  非凡资产管理季增利第226期尊享02款1,000,000.00914.35%2
民生银行FSAA16128D  非凡资产管理双月增利第226期尊享02款1,000,000.00614.35%2
民生银行FSAB12030E  非凡资产管理翠竹1W理财产品周五尊特款10,000,000.0073.75%2
民生银行FSFA1609BA  非凡资产管理35天安赢第093期春风款100,000.00353.35%1
民生银行FSFA1609DA  非凡资产管理61天安赢第093期春风款100,000.00613.40%1
