民生银行FSAC14168N  非凡资产管理天溢金（电子银行）款100,000.0013.05%2
民生银行FSAC14168B  非凡资产管理天溢金高端款200,000.0013.05%2
民生银行FSAC14168A  非凡资产管理天溢金普通款50,000.0013.00%2
民生银行FSAB12027D  非凡资产管理翠竹1W理财产品周三尊享款1,000,000.0073.60%2
民生银行FSAB12027E  非凡资产管理翠竹1W理财产品周三尊特款10,000,000.0073.65%2
民生银行FSAB12026B  非凡资产管理翠竹1W理财产品周三高端款200,000.0073.55%2
民生银行FSAB12025A  非凡资产管理翠竹1W理财产品周三普通款50,000.0073.50%2
民生银行FSAA16091D  非凡资产管理35天增利第223期尊享02款1,000,000.00354.35%2
民生银行FSAA16093D  非凡资产管理季增利第223期尊享02款1,000,000.00944.40%2
民生银行FSAA16092D  非凡资产管理双月增利第223期尊享02款1,000,000.00614.40%2
民生银行FSAA16093D  非凡资产管理季增利第223期尊享02款1,000,000.00944.40%2
民生银行FSAA16092D  非凡资产管理双月增利第223期尊享02款1,000,000.00614.40%2
民生银行FSAB12033E  非凡资产管理翠竹2W理财产品周四尊特01款10,000,000.00143.75%2
民生银行FSAA1615AB  非凡资产管理35天增利第223期（电子银行专属）丽人款100,000.00354.35%2
民生银行FSAA1615WB  非凡资产管理半年增利第223期（电子银行专属）丽人款100,000.001864.40%2
民生银行FSAA1615PB  非凡资产管理126天增利第223期（电子银行专属）丽人款100,000.001264.40%2
民生银行FSAA1615KB  非凡资产管理季增利第223期（电子银行专属）丽人款100,000.00944.40%2
民生银行FSAA1615EB  非凡资产管理双月增利第223期（电子银行专属）丽人款100,000.00614.40%2
民生银行FSAA16091B  非凡资产管理35天增利第223期高端02款200,000.00354.30%2
民生银行FSAA16092B  非凡资产管理双月增利第223期高端02款200,000.00614.35%2
民生银行FSAB12032B  非凡资产管理翠竹2W理财产品周四高端01款200,000.00143.65%2
民生银行FSAA16096B  非凡资产管理半年增利第223期高端02款200,000.001864.35%2
民生银行FSAA16094B  非凡资产管理126天增利第223期高端02款200,000.001264.35%2
民生银行FSAA16093B  非凡资产管理季增利第223期高端02款200,000.00944.35%2
民生银行FSAA16092B  非凡资产管理双月增利第223期高端02款200,000.00614.35%2
民生银行FSAA16091A  非凡资产管理35天增利第223期普通02款50,000.00354.25%2
民生银行FSAA16092A  非凡资产管理双月增利第223期普通02款50,000.00614.30%2
民生银行FSAA16093A  非凡资产管理季增利第223期普通02款50,000.00944.30%2
民生银行FSAA16094A  非凡资产管理126天增利第223期普通02款50,000.001264.30%2
民生银行FSAA16096A  非凡资产管理半年增利第223期普通02款50,000.001864.30%2
民生银行FSAA16093A  非凡资产管理季增利第223期普通02款50,000.00944.30%2
民生银行FSAA16094A  非凡资产管理126天增利第223期普通02款50,000.001264.30%2
民生银行FSAA16096A  非凡资产管理半年增利第223期普通02款50,000.001864.30%2
民生银行FSAB12030D  非凡资产管理翠竹1W理财产品周五尊享款1,000,000.0073.60%2
民生银行FSAB12030E  非凡资产管理翠竹1W理财产品周五尊特款10,000,000.0073.65%2
民生银行FSAB12029B  非凡资产管理翠竹1W理财产品周五高端款200,000.0073.55%2
民生银行FSAB12028A  非凡资产管理翠竹1W理财产品周五普通款50,000.0073.50%2
民生银行FSAB12024D  非凡资产管理翠竹1W理财产品周一尊享款1,000,000.0070.00%2
民生银行FSAB12024E  非凡资产管理翠竹1W理财产品周一尊特款10,000,000.0070.00%2
民生银行FSAB12023B  非凡资产管理翠竹1W理财产品周一高端款200,000.0070.00%2
民生银行FSAB12022A  非凡资产管理翠竹1W理财产品周一普通款50,000.0070.00%2
民生银行FSAB12036D  非凡资产管理翠竹2W理财产品周二尊享01款1,000,000.00140.00%2
民生银行FSAB12036E  非凡资产管理翠竹2W理财产品周二尊特01款10,000,000.00140.00%2
民生银行FSAB12035B  非凡资产管理翠竹2W理财产品周二高端01款200,000.00140.00%2
民生银行FSAB12034A  非凡资产管理翠竹2W理财产品周二普通01款50,000.00140.00%2
民生银行FSAE136004  非凡资产管理智赢4号50,000.00300.00%2
民生银行FSAB12039D  非凡资产管理翠竹2W理财产品周四尊享02款1,000,000.00140.00%2
民生银行FSAB13006D  非凡资产管理翠竹5W理财产品周四尊享03款1,000,000.00350.00%2
民生银行FSAB12043E  非凡资产管理翠竹2W理财产品周四尊特02款10,000,000.00140.00%2
民生银行FSAB12038B  非凡资产管理翠竹2W理财产品周四高端02款200,000.00140.00%2
民生银行FSAB13006B  非凡资产管理翠竹5W理财产品周四高端03款200,000.00350.00%2
民生银行FSAB12037A  非凡资产管理翠竹2W理财产品周四普通02款50,000.00140.00%2
民生银行FSAB13006A  非凡资产管理翠竹5W理财产品周四普通03款50,000.00350.00%2
民生银行FSAB12042D  非凡资产管理翠竹2W理财产品周二尊享02款1,000,000.00140.00%2
民生银行FSAB12042E  非凡资产管理翠竹2W理财产品周二尊特02款10,000,000.00140.00%2
民生银行FSAB12041B  非凡资产管理翠竹2W理财产品周二高端02款200,000.00140.00%2
民生银行FSAB12040A  非凡资产管理翠竹2W理财产品周二普通02款50,000.00140.00%2
民生银行FSAB13008D  非凡资产管理翠竹5W理财产品周四尊享04款1,000,000.00350.00%2
民生银行FSAB13008B  非凡资产管理翠竹5W理财产品周四高端04款200,000.00350.00%2
民生银行FSAB13008A  非凡资产管理翠竹5W理财产品周四普通04款50,000.00350.00%2
民生银行FSAB13010D  非凡资产管理翠竹5W理财产品周四尊享05款1,000,000.00350.00%2
民生银行FSAB13010B  非凡资产管理翠竹5W理财产品周四高端05款200,000.00350.00%2
民生银行FSAB13010A  非凡资产管理翠竹5W理财产品周四普通05款50,000.00350.00%2
民生银行FSAB13002D  非凡资产管理翠竹5W理财产品周四尊享01款1,000,000.00350.00%2
民生银行FSAB13002B  非凡资产管理翠竹5W理财产品周四高端01款200,000.00350.00%2
民生银行FSAB13002A  非凡资产管理翠竹5W理财产品周四普通01款50,000.00350.00%2
民生银行FSAE15602A  非凡资产管理智赢A2号50,000.00600.00%2
民生银行FSAE136005  非凡资产管理智赢5号50,000.00600.00%2
民生银行FSAC14168N  非凡资产管理天溢金（电子银行）款100,000.0013.05%2
民生银行FSAC14168B  非凡资产管理天溢金高端款200,000.0013.05%2
民生银行FSAC14168A  非凡资产管理天溢金普通款50,000.0013.00%2
民生银行FSAA16109D  非凡资产管理35天增利第225期尊享款1,000,000.00354.30%2
民生银行FSAB12024D  非凡资产管理翠竹1W理财产品周一尊享款1,000,000.0073.55%2
民生银行FSAA16111D  非凡资产管理季增利第225期尊享款1,000,000.00924.35%2
民生银行FSAA16110D  非凡资产管理双月增利第225期尊享款1,000,000.00634.35%2
民生银行FSAB12024E  非凡资产管理翠竹1W理财产品周一尊特款10,000,000.0073.60%2
民生银行FSAA16109B  非凡资产管理35天增利第225期高端款200,000.00354.25%2
民生银行FSAA16110B  非凡资产管理双月增利第225期高端款200,000.00634.30%2
民生银行FSAA16114B  非凡资产管理半年增利第225期高端款200,000.001844.35%2
民生银行FSAA16112B  非凡资产管理126天增利第225期高端款200,000.001264.35%2
民生银行FSAA16111B  非凡资产管理季增利第225期高端款200,000.00924.30%2
民生银行FSAA16110B  非凡资产管理双月增利第225期高端款200,000.00634.30%2
民生银行FSAA16109A  非凡资产管理35天增利第225期普通款50,000.00354.20%2
民生银行FSAB12022A  非凡资产管理翠竹1W理财产品周一普通款50,000.0073.45%2
民生银行FSAA16110A  非凡资产管理双月增利第225期普通款50,000.00634.25%2
民生银行FSAA16111A  非凡资产管理季增利第225期普通款50,000.00924.25%2
民生银行FSAA16112A  非凡资产管理126天增利第225期普通款50,000.001264.30%2
民生银行FSAA16114A  非凡资产管理半年增利第225期普通款50,000.001844.25%2
民生银行FSAB12042D  非凡资产管理翠竹2W理财产品周二尊享02款1,000,000.00143.65%2
民生银行FSAB12042E  非凡资产管理翠竹2W理财产品周二尊特02款10,000,000.00143.70%2
民生银行FSAB12041B  非凡资产管理翠竹2W理财产品周二高端02款200,000.00143.60%2
民生银行FSAB12040A  非凡资产管理翠竹2W理财产品周二普通02款50,000.00143.55%2
民生银行FSAB12027D  非凡资产管理翠竹1W理财产品周三尊享款1,000,000.0073.55%2
民生银行FSAB12027E  非凡资产管理翠竹1W理财产品周三尊特款10,000,000.0073.60%2
民生银行FSAB12026B  非凡资产管理翠竹1W理财产品周三高端款200,000.0073.50%2
民生银行FSAB12025A  非凡资产管理翠竹1W理财产品周三普通款50,000.0073.45%2
民生银行FSAB12033D  非凡资产管理翠竹2W理财产品周四尊享01款1,000,000.00143.65%2
民生银行FSAB13008D  非凡资产管理翠竹5W理财产品周四尊享04款1,000,000.00354.30%2
民生银行FSAB12033E  非凡资产管理翠竹2W理财产品周四尊特01款10,000,000.00143.70%2
民生银行FSAA1619AB  非凡资产管理35天增利第225期（电子银行专属）款100,000.00354.30%2
民生银行FSAA1619EB  非凡资产管理双月增利第225期（电子银行专属）款100,000.00614.35%2
民生银行FSAA1619KB  非凡资产管理季增利第225期（电子银行专属）款100,000.00924.35%2
民生银行FSAA1619PB  非凡资产管理126天增利第225期（电子银行专属）款100,000.001264.35%2
民生银行FSAA1619WB  非凡资产管理半年增利第225期（电子银行专属）款100,000.001864.35%2
民生银行FSAB12032B  非凡资产管理翠竹2W理财产品周四高端01款200,000.00143.60%2
民生银行FSAB13008B  非凡资产管理翠竹5W理财产品周四高端04款200,000.00354.25%2
民生银行FSAB12031A  非凡资产管理翠竹2W理财产品周四普通01款50,000.00143.55%2
民生银行FSAB13008A  非凡资产管理翠竹5W理财产品周四普通04款50,000.00354.20%2
民生银行FSAB12030D  非凡资产管理翠竹1W理财产品周五尊享款1,000,000.0073.55%2
民生银行FSAB12030E  非凡资产管理翠竹1W理财产品周五尊特款10,000,000.0073.60%2
民生银行FSAB12029B  非凡资产管理翠竹1W理财产品周五高端款200,000.0073.50%2
民生银行FSAB12028A  非凡资产管理翠竹1W理财产品周五普通款50,000.0073.45%2
民生银行FSAB12036D  非凡资产管理翠竹2W理财产品周二尊享01款1,000,000.00140.00%2
民生银行FSAB12036E  非凡资产管理翠竹2W理财产品周二尊特01款10,000,000.00140.00%2
民生银行FSAB12035B  非凡资产管理翠竹2W理财产品周二高端01款200,000.00140.00%2
民生银行FSAB12034A  非凡资产管理翠竹2W理财产品周二普通01款50,000.00140.00%2
民生银行FSAB12039D  非凡资产管理翠竹2W理财产品周四尊享02款1,000,000.00140.00%2
民生银行FSAB13010D  非凡资产管理翠竹5W理财产品周四尊享05款1,000,000.00350.00%2
民生银行FSAB12043E  非凡资产管理翠竹2W理财产品周四尊特02款10,000,000.00140.00%2
民生银行FSAB12038B  非凡资产管理翠竹2W理财产品周四高端02款200,000.00140.00%2
民生银行FSAB13010B  非凡资产管理翠竹5W理财产品周四高端05款200,000.00350.00%2
民生银行FSAB12037A  非凡资产管理翠竹2W理财产品周四普通02款50,000.00140.00%2
民生银行FSAB13010A  非凡资产管理翠竹5W理财产品周四普通05款50,000.00350.00%2
民生银行FSAB13002D  非凡资产管理翠竹5W理财产品周四尊享01款1,000,000.00350.00%2
民生银行FSAB13002B  非凡资产管理翠竹5W理财产品周四高端01款200,000.00350.00%2
民生银行FSAB13002A  非凡资产管理翠竹5W理财产品周四普通01款50,000.00350.00%2
民生银行FSAE15601A  非凡资产管理智赢A1号50,000.00300.00%2
民生银行FSAE15602A  非凡资产管理智赢A2号50,000.00600.00%2
民生银行FSAB13004D  非凡资产管理翠竹5W理财产品周四尊享02款1,000,000.00350.00%2
民生银行FSAB13004B  非凡资产管理翠竹5W理财产品周四高端02款200,000.00350.00%2
民生银行FSAB13004A  非凡资产管理翠竹5W理财产品周四普通02款50,000.00350.00%2
民生银行FSAE136005  非凡资产管理智赢5号50,000.00600.00%2
民生银行FSAB13006D  非凡资产管理翠竹5W理财产品周四尊享03款1,000,000.00350.00%2
民生银行FSAB13006B  非凡资产管理翠竹5W理财产品周四高端03款200,000.00350.00%2
民生银行FSAB13006A  非凡资产管理翠竹5W理财产品周四普通03款50,000.00350.00%2
民生银行FSBA16010A  非凡资产管理年汇赢B型第009期18,000.003422.20%3
民生银行FSAC14168N  非凡资产管理天溢金（电子银行）款100,000.0013.05%2
民生银行FSAC14168B  非凡资产管理天溢金高端款200,000.0013.05%2
民生银行FSAC14168A  非凡资产管理天溢金普通款50,000.0013.00%2
民生银行FSAA16121D  非凡资产管理35天增利第226期尊享款1,000,000.00364.30%2
民生银行FSAB12024D  非凡资产管理翠竹1W理财产品周一尊享款1,000,000.0073.70%2
民生银行FSAA16123D  非凡资产管理季增利第226期尊享款1,000,000.00924.35%2
民生银行FSAA16122D  非凡资产管理双月增利第226期尊享款1,000,000.00634.35%2
民生银行FSAB12024E  非凡资产管理翠竹1W理财产品周一尊特款10,000,000.0073.75%2
民生银行FSAA16121B  非凡资产管理35天增利第226期高端款200,000.00364.25%2
民生银行FSAB12023B  非凡资产管理翠竹1W理财产品周一高端款200,000.0073.65%2
民生银行FSAA16126B  非凡资产管理半年增利第226期高端款200,000.001844.35%2
民生银行FSAA16124B  非凡资产管理126天增利第226期高端款200,000.001264.35%2
民生银行FSAA16123B  非凡资产管理季增利第226期高端款200,000.00924.30%2
民生银行FSAA16122B  非凡资产管理双月增利第226期高端款200,000.00634.30%2
民生银行FSAA16121A  非凡资产管理35天增利第226期普通款50,000.00364.20%2
民生银行FSAA16122A  非凡资产管理双月增利第226期普通款50,000.00634.25%2
民生银行FSAA16123A  非凡资产管理季增利第226期普通款50,000.00924.25%2
民生银行FSAA16124A  非凡资产管理126天增利第226期普通款50,000.001264.30%2
民生银行FSAA16126A  非凡资产管理半年增利第226期普通款50,000.001844.25%2
民生银行FSAA16126A  非凡资产管理半年增利第226期普通款50,000.001844.25%2
民生银行FSAB12036D  非凡资产管理翠竹2W理财产品周二尊享01款1,000,000.00143.80%2
民生银行FSAB12036E  非凡资产管理翠竹2W理财产品周二尊特01款10,000,000.00143.85%2
民生银行FSAB12035B  非凡资产管理翠竹2W理财产品周二高端01款200,000.00143.75%2
民生银行FSAB12034A  非凡资产管理翠竹2W理财产品周二普通01款50,000.00143.70%2
民生银行FSAB12027D  非凡资产管理翠竹1W理财产品周三尊享款1,000,000.0073.70%2
民生银行FSAB12027E  非凡资产管理翠竹1W理财产品周三尊特款10,000,000.0073.75%2
民生银行FSAA1621AB  非凡资产管理35天增利第226期（电子银行专属）款100,000.00354.30%2
民生银行FSAA1621PB  非凡资产管理126天增利第226期（电子银行专属）款100,000.001264.35%2
民生银行FSAA1621WB  非凡资产管理半年增利第226期（电子银行专属）款100,000.001844.35%2
